{
    "name": "plantilla",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@ant-design/icons": "^5.3.7",
        "@ant-design/nextjs-registry": "^1.0.0",
        "animate.css": "^4.1.1",
        "antd": "^5.17.0",
        "axios": "^1.7.2",
        "filepond": "^4.31.1",
        "filepond-plugin-file-encode": "^2.1.14",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.12",
        "next": "14.1.4",
        "next-auth": "^4.24.7",
        "react": "^18",
        "react-dom": "^18",
        "react-filepond": "^7.1.2",
        "react-toastify": "^10.0.5",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "typescript": "^5"
    }
}
